# GUI-test-

./: Bill-dostavlyaetVideo.wmv  Bill-dostavlyaetVideoMPG.mpg  BlackBishop.cs  BlackKing.cs  BlackKnight.cs  BlackPawn.cs  BlackQueen.cs  BlackRook.cs  Board.cs  Cell.cs  CellColorConverter.cs  GUI.csproj  GUI.sln  INotifyPropertyChanged.cs  MainChess.xaml  MainChess.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowChess.xaml  MainWindowChess.xaml.cs  NotifyPropertyChanged.cs  PageBoardChess.xaml  PageBoardChess.xaml.cs  PageMain.xaml  PageMain.xaml.cs  PageMainChess.xaml  PageMainChess.xaml.cs  PageMainPacMan.xaml  PageMainPacMan.xaml.cs  PageMainSnake.xaml  PageMainSnake.xaml.cs  RelayCommand.cs  State.cs  WhiteBishop.cs  WhiteKing.cs  WhiteKnight.cs  WhitePawn.cs  WhiteQueen.cs  WhiteRook.cs
Controls/: PageGameChess.xaml  PageGameChess.xaml.cs
View/: MainWindowChess.xaml  MainWindowChess.xaml.cs  PageBoardChess.xaml  PageBoardChess.xaml.cs  PageMain.xaml  PageMain.xaml.cs  PageMainChess.xaml  PageMainChess.xaml.cs  PageMainPacMan.xaml  PageMainPacMan.xaml.cs  PageMainSnake.xaml  PageMainSnake.xaml.cs
ViewModel/: MainViewModel.cs
