<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Bill-dostavlyaet.gif" />
    <None Remove="Billy.bmp" />
    <None Remove="ChessButton.png" />
    <None Remove="exitfrompage.png" />
    <None Remove="fuck_you.png" />
    <None Remove="packmaaaan.png" />
    <None Remove="SnakeButton.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Bill-dostavlyaet.gif" />
    <Resource Include="Billy.bmp" />
    <Resource Include="ChessButton.png" />
    <Resource Include="exitfrompage.png" />
    <Resource Include="fuck_you.png" />
    <Resource Include="packmaaaan.png" />
    <Resource Include="SnakeButton.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Model\" />
    <Folder Include="ViewModel\" />
    <Folder Include="View\" />
  </ItemGroup>

</Project>
