<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Bill-dostavlyaet.gif" />
    <None Remove="Billy.bmp" />
    <None Remove="exitfrompage.png" />
    <None Remove="fuck_you.png" />
    <None Remove="Images\Billy.bmp" />
    <None Remove="Images\ChessButton.png" />
    <None Remove="Images\exitfrompage.png" />
    <None Remove="Images\fuck_you.png" />
    <None Remove="Images\packmaaaan.png" />
    <None Remove="Images\PackMan_Button_Menu.png" />
    <None Remove="Images\SnakeButton.png" />
    <None Remove="packmaaaan.png" />
    <None Remove="SnakeButton.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Model\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\Billy.bmp" />
    <Resource Include="Images\ChessButton.png" />
    <Resource Include="Images\exitfrompage.png" />
    <Resource Include="Images\fuck_you.png" />
    <Resource Include="Images\packmaaaan.png" />
    <Resource Include="Images\PackMan_Button_Menu.png" />
    <Resource Include="Images\SnakeButton.png" />
  </ItemGroup>

</Project>
